@font-face {
    font-family: josefin;
    src: url('./Josefin.ttf');
}
@font-face {
    font-family: dancing;
    src: url('./dancing.ttf');
}

@font-face {
    font-family: FillingUrban;
    src: url('./FillingsUrbanOutline.otf');
}

@font-face {
    font-family: Discharge;
    src: url('./DischargePro.ttf');
}

@font-face {
    font-family: minecraft;
    src: url('./Minecraft\ Rus\ NEW.otf');
}

@font-face {
    font-family: adventure;
    src: url('./ljk_Adventure.ttf');
}

@font-face {
    font-family: homo;
    src: url('./Homoarakhn.ttf');
}

@font-face {
    font-family: bauh;
    src: url('./bauhas_lt\(RUS\ BY\ LYAJKA\).ttf');
}

@keyframes appear {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

h1, h2, h3, p {
    margin: 0;
    padding: 0;
}

/*index.js*/
body,
html,
#content,
.back {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
}

.back {
    background-image: url(/src/img/back.jpg);
    background-size: 100%;
    height: 100%;
    filter: blur(15px);
    -webkit-filter: blur(15px);
}

#content {
    display: grid;
    grid-template-rows: 10rem auto 3rem;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 5;
}

.heading {
    width: 100%;
    grid-row: 1 / 2;
    color: white;
    display: flex;
    align-items: center;
    border-bottom: 4px solid rgb(93, 90, 90);
    animation: appear 3s;
    justify-content: space-between;
    /*background-color: rgb(242, 182, 77);
    /*opacity: 0.5;*/
}

.footer {
    grid-row: 3 / 4;
    background-color: rgb(0, 0, 0, 0.6);
    font-size: 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    animation: appear 3s;
}

.disabled {
    display: none;
}

.on {
    display:block;
}

.section,
.active {
    flex: 0 0 auto;
    font-size: 2rem;
    font-weight: 600;    
    text-transform: uppercase;
    padding: 1.2rem;
    transition: transform 0.7s, border-bottom 0.3s;
    font-family: Discharge;
}

.active {
    border-bottom: 3px solid rgb(189, 170, 170);
}

.section:hover {
    transform: translateY(-.3rem);
    border-bottom: 3px solid rgb(183, 170, 170);
}

.mainContent {
    grid-row: 2 / 3;
    /*overflow-y: auto;*/
}

.companyName {
    font-family: homo;
    text-transform: uppercase;
    font-size: 5rem;
    color: white;
}

.info {
    font-size: 3rem;
    color: white;
    font-style: italic;
    margin-top: 1.8rem;
    width: 60%;
    text-align: center;
    font-family: bauh;
}

.icon {
    flex: 0;
    width: 150px;
    filter: invert(100%);
}

.brand {
    display: flex;
    justify-self: flex-start;
    align-items: center;
    gap: 20px;
}

.brand h1 {
    font-family: FillingUrban;
    font-size: 3.5rem;
}

.h1Sketch {
    padding-top: 3rem;
    color: white;
    font-size: 4rem;
    text-align: center;
    margin-bottom: 30px;
    font-style: italic;
    font-family: minecraft;
}

.sketch.on {
    animation: appear 3s;
}

.homePage.on {
    padding-top: 4rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    gap: 2rem;
    padding-bottom: 4rem;
    background-image: linear-gradient(to bottom right, rgb(84, 83, 83), rgb(136, 136, 136));
    animation: appear 3s;
}

.trans {
    width: 70%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 3rem;
}

.transSect {
    width: 100%;
    background-image: linear-gradient(to bottom right, rgb(0, 0, 0), rgb(102, 102, 102));
    flex-basis: 40%;
    padding: 20px;
    display: grid;
    grid-template-rows: 1fr 4fr 1fr;
    color: white;
    border-radius: 20px;
}

.sectName {
    font-size: 2.3rem;
    font-family: Discharge;
}

.sectDescription {
    font-size: 1.3rem;
    font-style: italic;
}

.sectBtn {
    align-self: flex-end;
    justify-self: flex-end;
    border-radius: 10px;
    border: 2px solid white;
    padding: 5px;
    background-color: black;
    color: white;
    font-size: 1.2rem;
    font-style: italic;
}

.sectBtn:hover {
    border: 2px solid black;
    background-color: white;
    color: black;
}

.sketch.on {
    background-image: linear-gradient(to bottom right, rgb(0, 0, 0), rgb(136, 136, 136));
}
.container {
    display: flex;
    gap: 20px;
    flex-direction: column;
    align-items: center;
}

#gridContainer {
    background-color: white;
    box-sizing: content-box;
    width: 608px;
    height: 608px;
    border: 3px solid black;
    margin: 10px auto;
    display: flex;
    flex-flow: row wrap;
}

#gridContainer div {
    border: 1px gray solid;
    box-sizing: border-box;
    flex: 1 38px;
}

.sketchBtn {
    height: 70px;
    width: 120px;
    border-radius: 10px;
    background-color: lightblue;
    border: 2px black solid;
    color: rgb(0, 0, 0);
    font-weight: 700;
    padding: 5px;
    font-size: 1rem;

    transition: background-color 0.7s;
}

.sketchBtn:hover {
    background-color: rgb(52, 104, 122);
    color: white;
}

.btnsSketch {
    display: flex;
    gap: 20px;
}

/*tic-tac-toe*/
/*html,
body {
    height: 100%;
    width: 100%;
    padding: 0 0 60px 0;
    margin: 0;
    background-color: azure;
}*/

h1.KMN {
    font-size: 4rem;
    font-style: italic;
}
.ticTacToe.on {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 3fr 6fr 3fr;
    grid-template-rows: 0.7fr 2fr 0.3fr 0.3fr;
    background-image: linear-gradient(to bottom, rgb(0, 0, 0), rgb(136, 136, 136));
    margin-bottom: 2rem;

    animation: appear 3s;
}

.ticTacToe .field {
    grid-area: 2 / 1 / 3 / -1;
    align-self: center;
    justify-self: center;

    display: grid;
    grid-template-columns: repeat(3, 200px);
    grid-template-rows: repeat(3, 200px);

    border: 2px solid black;
    background-color: white;
    font-size: 100px;

    transition: transform 0.9s, background-color 2s;
}

.ticTacToe .gameName {
    grid-area: 1 / 2 / 2 / 3;

    justify-content: flex-start;
}


.ticTacToe form {
    grid-area: 3 / 1 / 4 / 4;
}

.ticTacToe .btns {
    grid-area: 4 / 1 / 5 / 4;
}

.ticTacToe form {
    display: flex;
    gap: 40px;
    justify-content: center;
    align-items: center;
}

.ticTacToe .btns {
    display: flex;
    gap: 100px;
    justify-content: center;
    align-items: center;
}

.ticTacToe .gameName,
.ticTacToe .player{
    font-size: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
    font-style: italic;
}

.gameName {
    font-family: minecraft;
}

.ticTacToe .gameName > *,
.ticTacToe .player {
    padding: 2rem;
    margin: 0;
}

.ticTacToe .player {
    margin-top: 3rem;
}

.ticTacToe .gameName .winHead {
    height: 30%;
}

.ticTacToe form input {
    height: 1.5rem;
    width: 100%;
    border-radius: 15px;
    padding-left: 12px;
    font-size: 1.2rem;
}

.ticTacToe form .inpt {
    width: 13%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
    gap: 4px;
    font-size: 1.3rem;
}

.field > * {
    display: flex;
    border: 2px solid black;
    justify-content: center;
    align-items: center;
}

.ticTacToe label {
    font-size: 1.5rem;
    color: white;
}

.ticTacToe h2 {
    font: inherit;
}
.ticTacToe .field div:hover {
    border: 3px rgb(106, 255, 106) solid;
    background-color: rgb(207, 207, 207);
    color: rgb(114, 114, 114);
}

.ticTacToe .field div {
    transition: background-color 0.7s;
}

.ticTacToe .field:hover {
    transform: translateY(-2%);
    border: 3px black solid;
}


.ticTacToe .btns {
    margin-top: 30px;
}
.ticTacToe .btns button,
.dialog button {
    width: 7rem;
    height: 3rem;
    border-radius: 20px;
    background-color: rgb(100, 173, 255);
    color: white;
    font-size: 1.2rem;
    font-weight: 900;

    transition: background-color 0.7s;
}

.ticTacToe .btns button:hover,
.dialog button:hover {
    background-color: rgb(99, 99, 255);
}

.ticTacToe .player .green {
    color: rgb(40, 174, 40);
    text-shadow: black 2px 2px;
    font-weight: bold;
    font-size: 60px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
}

.dialog {
    position: absolute;
    width: 60%;
    height: 20%;
    text-align: center;
    border-radius: 15px;
    background-color: azure;
}

.dialog .congrats {
    font-size: 3rem;
    font-style: italic;
    font-weight: bold;
    text-align: center;
    padding: 30px;
}

dialog::backdrop {
    backdrop-filter: blur(6px);
}

/*library*/

.libra.on {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: 2fr 6fr;
    grid-template-rows: 2fr 10fr;
    background-color: rgb(255, 255, 255);
    animation: appear 3s;
}

.libra > h1 {
    grid-area: 1 / 1 / 2 / 2;
    font-size: 4rem;
    font-weight: bold;
    justify-self: center;
    align-self: center;
    font-family: minecraft;
    padding-left: 2rem;
}

.libra > form {
    grid-area: 2 / 1 / -1 / 2;
    background-color: lightgray;
    padding: 50px;

    display: flex;
    flex-direction: column;
    gap: 40px;
    border-radius: 0 10px;
}

.libra .main-content {
    grid-area: 1 / 2 / -1 / -1;
    padding: 60px;
    display: flex;
    flex-direction: column;
}

.libra form input,
.libra form select {
    height: 1.8rem;
    border-radius: 10px;
    border: none;
    padding: 0 10px;
    font-size: 1.1rem;
}

.libra form .inptB {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.libra form label {
    font-size: 1.2rem;
    text-transform: uppercase;
    letter-spacing: 0.1rem;
    font-weight: bold;
    padding-left: 0.5rem;
}

.libra .main-content h1 {
    font-size: 4rem;
    text-align: center;
    font-family: adventure;
}

.libra .main-content table th {
    color: white;
    background-color: black;
    font-size: 2rem;
    width: 20%;
    font-style: italic;
}

.libra .main-content table tr td {
    font-size: 1.7rem;
    text-align: center;
    max-width: 300px;
    overflow: auto;
}
.libra .main-content table tr td::-webkit-scrollbar {
    width: 5px;
    color: gray;
}

.libra .main-content table tr {
    background-color: azure;
}

.libra form button {
    height: 3rem;
    width: 10rem;
    padding: 10px 20px;
    margin-left: 1rem;
    border-radius: 15px;
    color: rgb(89, 89, 89);
    background-color: darkgray;
    font-size: 1.2rem;
    color: white;
    font-weight: 900;

    transition: background-color 0.7s;
}

.libra form button:hover {
    background-color: rgb(98, 98, 98);
}

.libra .main-content table button {
    width: 5rem;
    height: 2rem;
    background-color: rgb(72, 72, 72);
    color: white;
    font-size: 1.3rem;
    border-radius: 10px;
    margin: 10px 15px;
}

input.invalid {
    border-color: #900;
    background-color: #fdd;
  }
  
  input:focus:invalid {
    outline: none;
  }

/*to-do-list*/
.todoL.on {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: 1.7fr 6fr;
    grid-template-rows: 1fr 7fr;
    background-image: linear-gradient(to bottom right, rgb(0, 0, 0), rgb(136, 136, 136));
    /*overflow: visible;*/
    animation: appear 3s;
}

.hdr {
    grid-area: 1 / 1 / 2 / -1;
    font-family: minecraft;
    font-style: italic;
    color: white;
    background-image:  rgb(136, 136, 136);
    font-size: 3rem;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 2rem;
}

.todoL h1,
.todoL h2,
.todoL h3 {
    margin: 0;
    padding: 0;
    font-size: inherit;
}

.aside {
    grid-area: 2 / 1 / 2 / 2;

    background-color:  rgb(174, 174, 174);
    font-weight: 1.5rem;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    max-width: 400px;
    border-radius: 0 20px;

}

.projContainer {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    font-size: 2rem;
}

.projectContainerDiv {
    display:flex;
    justify-content: space-between;
}

.mainContentTo {
    grid-area: 2 / 2 / -1 / -1;

    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem;
    gap: 20px;
}

.projectNameTop {
    order: 1;
    font-size: 5rem;
    color: rgb(255, 255, 255);
    font-weight: bold;
    font-family: adventure;
}

.taskDiv {
    order: 2;
}

.inputForm {
    display: flex;
    flex-direction: column;
    gap: 5px;
    align-items: flex-start;
    justify-content: center;
    width: 100%;
}

.taskList {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}

.priorityDiv.red {
    color: red;
}

.taskDiv {
    width: 80%;
    height: min-content;

    display: grid;
    grid-template-rows: 1fr 2fr 0.5fr;
    grid-template-columns: 9fr 1fr 1fr;
    background-color: rgb(179, 184, 184);
    border-radius: 15px;
    padding: 4px;
    font-size: 1.5rem;
    padding: 20px;
}

.titleDiv {
    grid-area: 1 / 1 / 2 / 2;
    font-weight: bold;
}

.descriptionDiv {
    grid-area: 2 / 1 / 3 / 3; 
}

.dueToDiv {
    grid-area: 3 / 1 / 4 / 3;
}

.priorityDiv {
    grid-area: 1 / 2 / 2 / 3;
}

.btnCont{
    grid-area: 1 / 3 / -1 / -1;

    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap: 4px;
}

.addProjectBtn,
.addTaskBtn {
    font-size: 1.4rem;
    background-color: rgb(108, 108, 108);
    color: white;
    border-radius: 10px;
    padding: 10px;
    font-style: italic;
    font-weight: bold;
    border: 2px solid white; 

    transition: background-color 0.7s;
}

.addProjectBtn:hover,
.addTaskBtn:hover{
    background-color: black;
}

.submitBtnDialog {
    font-size: 1rem;
}

.adminBtnContainer {
    display: flex;
    justify-content: center;
    padding-top:10px;
}

#dialogForProjects,
#dialogForTasks {
    background-color: rgb(197, 197, 197);
    
}

#dialogForTasks {
    border-radius: 20px;
    width: min-content;
    height: min-content;
}

#dialogForProjects {
    border-radius: 20px;
    width: 30%;
    height: 14%;
    padding: 22px;
}

#dialogForProjects input {
    width: 90%;
}

.inputContainer {
    display: flex;
    flex-direction: column;
    gap: 4px;
    padding: 5px;
}

.inputT {
    width: 100%;
    border-radius: 10px;
    padding-left: 10px;
    height: 1.5rem;
    font-size: 1.3rem;
}

textarea {
    font-size: 1.3rem;
    border-radius: 10px;
    padding-left: 10px;
}

select .inputT {
    height: 1.7rem;
}

label.inputL{
    font-size: 1.3rem;
    padding-left: 3px;
    font-style: italic;
}

.editBtnDialog,
.submitBtnDialog,
.projectNameAddBtn,
.editBtnT,
.deleteBtnT {
    border-radius: 10px;
    background-color: rgb(0, 0, 0);
    color: white;
    font-size: 1.3rem;
    font-weight: bold;
}

.projectDiv,
.titleDiv,
.descriptionDiv,
.dueToDiv {
    word-wrap: break-word;
    max-width: inherit;
}

.projectDiv {
    overflow: auto;
    flex: 1;
}

li, p {
    margin: 0;
}

.menuBtns {
    display: flex;
    gap: 10px;
}




